

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ekart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ankit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

project.image = images/
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB

#razorpay configuration
rzp_key_id=rzp_test_QNXMEHGKBk0fMm
rzp_key_secret=DzolktrqLfEOiiyJ6m5wxJ8r
rzp_currency=INR
rzp_company_name=E_KART

